{

  "TokenOptions": {
    "Audince": "mehmet@erdem.com",
    "Issuer": "mehmet@erdem.com",
    "AccessTokenExpiration": 10,//token ýn gecerlilik süresi 10dk verdik
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
